# Hand Tracker

Hand Tracker is a computer vision python program using OpenCV and Mediapipe libraries.

## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install OpenCV and Mediapipe libraries.

```bash
pip install opencv-python
pip install Mediapipe
```
```terminal
python -m pip install opencv-python
python -m pip install Mediapipe
```
## Warning
Older versions of Mediapipe are deprecated, this uses Google's Mediapipe Task library published after March 2024.

## Usage

Run hand_recognition.py to activate camera, results of positions of hand land marks are called back and displayed per refresh.

## Contributing

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License

[MIT](https://choosealicense.com/licenses/mit/)